*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/frontpagerealimage.png);
  background-position: center;
  background-size: cover;
  position: relative;
  
}

nav{
  display: flex;
  padding: 1% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 100px;
  

}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
color: #fff;
text-decoration: none;
font-size: 13px;
}

.nav-links ul li::after{
  content:'';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}

.inputUser{
  width:300px;
}

.text-box{
  width: 90%;
  color:white;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;

}

.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color:#fff;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

nav .fa{
  display: none;
}

@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;

  }
}





.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(images/banner.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;

}

.cta p{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;

}

@media(max-width: 700px){
  .cta h1{
    font-size: 24px;
  }
}


/*subheader about us*/

.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/best-about-us-pages.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1{
  margin-top: 100px;
}

.about-us {
  width: 80%;
  margin:auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px; 
}

.about-col img {
  width: 100%;
}

.about-col h1{
  padding-top: 30px;
  text-align: center;

}

.about-col p{
  padding: 15px 0 25px;
  text-align: center;
}

.red-btn{
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
  
}

.red-btn:hover{
  color: #fff;

}

.btn-div{
  text-align: center;
}


/*--contact us--*/

.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;

}

.location iframe{
  width: 100%;
}

.contact-us{
  width: 80%;
  margin: auto;
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa{
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;

}

.contact-col div p{
  padding: 0;
}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color:#555;
  font-weight: 400;

}

.text-box-bot{
  width: 90%;
  color:white;
  position:absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box-bot h1{
  font-size: 30px;

}

.chat-container {
  max-width: 400px;
  margin: 20px auto;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transform: translate(0%, 100%);
}

.chat-messages {
  padding: 20px;
}




.login-time{
  min-height: 79vh;
}

.header-chatbot{
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Home\ green\ background.png);
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}

.form-container{
  width: 300px;
  margin: 150px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group{
   margin-bottom: 15px;
}
.form-group label{
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input{
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.login-header{
  text-align: center;
}

.submit-btn{
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #472dbb;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover{
  background-color: #4565a0;

}

.check-account{
  margin-top: 15px;
}

